# GerenciamentoMecanica

./: GerenciamentoMecanica.sln
GerenciamentoMecanica.API/: GerenciamentoMecanica.API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoMecanica.API/Controllers/: AddressController.cs  ClientController.cs  VehicleController.cs
GerenciamentoMecanica.API/Extensions/: ServiceCollectionExtensions.cs
GerenciamentoMecanica.API/Properties/: launchSettings.json
GerenciamentoMecanica.Application/: GerenciamentoMecanica.Application.csproj
GerenciamentoMecanica.Application/Commands/AddressCommands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
GerenciamentoMecanica.Application/Commands/AddressCommands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
GerenciamentoMecanica.Application/Commands/AddressCommands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
GerenciamentoMecanica.Application/Commands/ClientCommands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
GerenciamentoMecanica.Application/Commands/ClientCommands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
GerenciamentoMecanica.Application/Commands/EmployeeCommands/Admission/: AdmissionEmployeeCommand.cs  AdmissionEmployeeCommandHandler.cs
GerenciamentoMecanica.Application/Commands/EmployeeCommands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
GerenciamentoMecanica.Application/Commands/EmployeeCommands/EmployeeAfastament/: EmployeeAfastamentCommand.cs  EmployeeAfastamentCommandHandler.cs
GerenciamentoMecanica.Application/Commands/EmployeeCommands/Resignation/: ResignationEmployeeCommand.cs  ResignationEmployeeCommandHandler.cs
GerenciamentoMecanica.Application/Commands/EmployeeCommands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
GerenciamentoMecanica.Application/Commands/EmployeeCommands/Vacation/: VacationEmployeeCommand.cs  VacationEmployeeCommandHandler.cs
GerenciamentoMecanica.Application/Commands/ServiceCommands/CancelService/: CancelServiceCommand.cs  CancelServiceCommandHandler.cs
GerenciamentoMecanica.Application/Commands/ServiceCommands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
GerenciamentoMecanica.Application/Commands/ServiceCommands/FinishService/: FinishServiceCommand.cs  FinishServiceCommandHandler.cs
GerenciamentoMecanica.Application/Commands/ServiceCommands/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
GerenciamentoMecanica.Application/ViewModels/: AddressViewModel.cs  ClientDetailsViewModel.cs  ClientViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  ServiceDetailViewModel.cs  ServiceViewModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs
GerenciamentoMecanica.Core/: GerenciamentoMecanica.Core.csproj
(+71 files in other folders)
