<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoMecanica.Core\GerenciamentoMecanica.Core.csproj" />
    <ProjectReference Include="..\GerenciamentoMecanica.Infra\GerenciamentoMecanica.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\AddressQueries\GetAddressByClient\" />
    <Folder Include="Queries\AddressQueries\GetAddressByEmployee\" />
    <Folder Include="Queries\ClientQueries\" />
    <Folder Include="Queries\EmployeeQueries\" />
    <Folder Include="Queries\VehicleQueries\" />
    <Folder Include="Queries\ServiceQueries\" />
    <Folder Include="Validators\AddressValidators\" />
    <Folder Include="Validators\ClientValidators\" />
    <Folder Include="Validators\EmployeeValidators\" />
    <Folder Include="Validators\VehicleValidators\" />
    <Folder Include="Validators\ServiceValidators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
